Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "AccelSpeed" "0.2"
	Option "VertTwoFingerScroll" "on"
	Option "NaturalScrolling" "on"
	Option "DisableWhileTyping" "on"
	Option "TappingButtonMap" "lrm"
EndSection
