\setlength{\fboxrule}{1pt}

% This is some more standard set-up stuff.
% You probably won't need to change it.
\newtheorem{thm}{Theorem}
\newtheorem*{thm*}{Theorem}
\newtheorem{exer}{Exercise}
\newtheorem*{exer*}{Exercise}
\newtheorem{defn}{Definition}
\newtheorem*{defn*}{Definition}
\newtheorem{lemma}{Lemma}
\crefname{lemma}{Lemma}{Lemmas}
\newtheorem*{lemma*}{Lemma}
\newtheorem{cor}{Corrolary}
\newtheorem*{cor*}{Corrolary}

\newtheorem{prop}{Proposition}
\let\oldprop\prop
\renewcommand{\prop}{\oldprop\normalfont}

\newtheorem{rmk}{Remark}
\let\oldrmk\rmk
\renewcommand{\rmk}{\oldrmk\normalfont}

\newtheorem{rcl}{Recall}
\let\oldrcl\rcl
\renewcommand{\rcl}{\oldrcl\normalfont}

\newtheorem{obsv}{Observe}
\let\oldobsv\obsv
\renewcommand{\obsv}{\oldobsv\normalfont}

\newtheorem{clm}{Claim}

\newtheorem{ex}{Example}
\let\oldex\ex
\renewcommand{\ex}{\oldex\normalfont}

\newtheorem{nex}{Non-Example}
\let\oldnex\nex
\renewcommand{\nex}{\oldnex\normalfont}

\renewcommand*{\thermk}{\!\!}
\renewcommand*{\thercl}{\!\!}
\renewcommand*{\theclm}{\!\!}
\renewcommand*{\theex}{\!\!}
\renewcommand*{\thenex}{\!\!}

\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\C}{\mathbbf{C}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\SBB}{\mathbb{S}}
\newcommand{\VV}{\mathbb{V}}


\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\ps}{\mathcal{P}}
\newcommand{\twodef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}
\newcommand{\twodefo}[3]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{otherwise }
		\end{array}
	\right.
}

\newcommand{\threedef}[6]
{
	\left\{
		\begin{array}{lll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.
}


\newcommand{\0}{\emptyset}
\newcommand{\ifft}{if and only if }
\newcommand{\sided}[2]{\begin{itemize}
							\item[($\Rightarrow$)] #1
							\item[($\Leftarrow$)] #2
				\end{itemize}}
\newcommand{\sidedi}[2]{\begin{itemize}
							\item[($\Leftarrow$)] #1
							\item[($\Rightarrow$)] #2
				\end{itemize}}
\newcommand{\twowaycont}[2]{\begin{itemize}
		\item[($\subseteq$)] #1
		\item[($\supseteq$)] #2
				\end{itemize}}
\newcommand{\twowayconti}[2]{\begin{itemize}
		\item[($\supseteq$)] #1
		\item[($\subseteq$)] #2
				\end{itemize}}
\newcommand{\al}{\alpha}
\renewcommand*{\st}{\;\vert\;}
\newcommand{\g}{\gamma}

\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\res}{res}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Iso}{Iso}

\newcommand{\parens}[1]{\left(#1\right)}

\newcommand{\ld}{\left}
\newcommand{\rd}{\right}

\newcommand{\inc}[1]{\xhookrightarrow{#1}}
\newcommand{\iso}{\cong}

\newcommand{\rest}[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  \vphantom{\big|} % pretend it's a little taller at normal size
  \right|_{#2} % this is the delimiter
  }}

\renewcommand{\bar}[1]{\overline{#1}}

\DeclareMathOperator{\range}{range}

\newcommand{\paren}[1]{\left(#1\right)}
