\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathrsfs}
\usepackage{wasysym}
\usepackage{mathtools}
\usepackage{cancel}

\usepackage{xspace}
\usepackage{xifthen}
\usepackage{setspace}

\usepackage{cleveref}
\usepackage{enumerate}
\usepackage{array}

\usepackage[dvipsnames]{xcolor}
\usepackage{ytableau}
\usepackage{soul}
\usepackage{mdframed}
\usepackage{framed}

\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage[all]{xy}
\usepackage{tikz-qtree}
\usepackage{forest}
%\usepackage{pgfplots}
%\usepackage{pst-func,pst-ode,pst-plot}
%\pgfplotsset{compat=1.9}

\usepackage{multicol}
\usepackage{bm}
\usepackage{bbm}

\usepackage{graphicx}
\usepackage{pdfpages}


% Basic settings

\setul{0.5ex}{0.3ex}
\setulcolor{Plum}

\setstretch{1.2}


\input{$TEX_INPUT/todo.tex}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
